Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.53 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/full_adder_29.v" into library work
Parsing module <full_adder_29>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift8_27.v" into library work
Parsing module <shift8_27>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" into library work
Parsing module <mul_26>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_25.v" into library work
Parsing module <adder_25>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift_with_rotate_8.v" into library work
Parsing module <shift_with_rotate_8>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift_test_23.v" into library work
Parsing module <shift_test_23>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/seven_seg_10.v" into library work
Parsing module <seven_seg_10>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/pipeline_12.v" into library work
Parsing module <pipeline_12>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_test_21.v" into library work
Parsing module <mul_test_21>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/decoder_11.v" into library work
Parsing module <decoder_11>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/counter_9.v" into library work
Parsing module <counter_9>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/compare8_6.v" into library work
Parsing module <compare8_6>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/cmp_test_24.v" into library work
Parsing module <cmp_test_24>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/boole_test_22.v" into library work
Parsing module <boole_test_22>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/boole8_7.v" into library work
Parsing module <boole8_7>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/arith8_5.v" into library work
Parsing module <arith8_5>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_test_20.v" into library work
Parsing module <adder_test_20>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/test_rig_4.v" into library work
Parsing module <test_rig_4>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/alu8_1.v" into library work
Parsing module <alu8_1>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu8_1>.

Elaborating module <arith8_5>.

Elaborating module <adder_25>.

Elaborating module <full_adder_29>.
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_25.v" Line 124: Assignment to M_fa7_cout ignored, since the identifier is never used

Elaborating module <mul_26>.
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" Line 111: Assignment to M_fa06_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" Line 189: Assignment to M_fa15_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" Line 254: Assignment to M_fa24_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" Line 306: Assignment to M_fa33_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" Line 345: Assignment to M_fa42_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" Line 371: Assignment to M_fa51_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" Line 384: Assignment to M_fa60_cout ignored, since the identifier is never used

Elaborating module <compare8_6>.

Elaborating module <boole8_7>.

Elaborating module <shift_with_rotate_8>.

Elaborating module <shift8_27>.
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift_with_rotate_8.v" Line 39: Assignment to M_adder_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift_with_rotate_8.v" Line 40: Assignment to M_adder_n ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift_with_rotate_8.v" Line 41: Assignment to M_adder_v ignored, since the identifier is never used

Elaborating module <reset_conditioner_2>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_9>.

Elaborating module <seven_seg_10>.

Elaborating module <decoder_11>.

Elaborating module <test_rig_4>.

Elaborating module <pipeline_12>.

Elaborating module <adder_test_20>.

Elaborating module <mul_test_21>.

Elaborating module <boole_test_22>.

Elaborating module <shift_test_23>.

Elaborating module <cmp_test_24>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<3:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<22:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_mode_selector_q>.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 100
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 100
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 100
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 100
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 100
    Found 1-bit tristate buffer for signal <avr_rx> created at line 100
WARNING:Xst:737 - Found 1-bit latch for signal <select<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <select<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <select<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   3 Latch(s).
	inferred   6 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu8_1>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/alu8_1.v".
    Found 8-bit 4-to-1 multiplexer for signal <alu> created at line 11.
    Summary:
	inferred   2 Multiplexer(s).
Unit <alu8_1> synthesized.

Synthesizing Unit <arith8_5>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/arith8_5.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <arith8_5> synthesized.

Synthesizing Unit <adder_25>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_25.v".
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_25.v" line 119: Output port <cout> of the instance <fa7> is unconnected or connected to loadless signal.
    Summary:
Unit <adder_25> synthesized.

Synthesizing Unit <full_adder_29>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/full_adder_29.v".
    Summary:
Unit <full_adder_29> synthesized.

Synthesizing Unit <mul_26>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v".
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" line 106: Output port <cout> of the instance <fa06> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" line 184: Output port <cout> of the instance <fa15> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" line 249: Output port <cout> of the instance <fa24> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" line 301: Output port <cout> of the instance <fa33> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" line 340: Output port <cout> of the instance <fa42> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" line 366: Output port <cout> of the instance <fa51> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_26.v" line 379: Output port <cout> of the instance <fa60> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <mul_26> synthesized.

Synthesizing Unit <compare8_6>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/compare8_6.v".
    Found 1-bit 4-to-1 multiplexer for signal <c> created at line 17.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare8_6> synthesized.

Synthesizing Unit <boole8_7>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/boole8_7.v".
    Found 8-bit 14-to-1 multiplexer for signal <boole> created at line 11.
    Summary:
	inferred   1 Multiplexer(s).
Unit <boole8_7> synthesized.

Synthesizing Unit <shift_with_rotate_8>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift_with_rotate_8.v".
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift_with_rotate_8.v" line 34: Output port <z> of the instance <adder> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift_with_rotate_8.v" line 34: Output port <n> of the instance <adder> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift_with_rotate_8.v" line 34: Output port <v> of the instance <adder> is unconnected or connected to loadless signal.
WARNING:Xst:737 - Found 1-bit latch for signal <cout>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Latch(s).
	inferred  10 Multiplexer(s).
Unit <shift_with_rotate_8> synthesized.

Synthesizing Unit <shift8_27>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift8_27.v".
    Summary:
	inferred   6 Multiplexer(s).
Unit <shift8_27> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_13_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0011> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_9>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/counter_9.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_14_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_9> synthesized.

Synthesizing Unit <seven_seg_10>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/seven_seg_10.v".
    Found 32x7-bit Read Only RAM for signal <_n0071>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplexer(s).
Unit <seven_seg_10> synthesized.

Synthesizing Unit <decoder_11>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/decoder_11.v".
    Summary:
	no macro.
Unit <decoder_11> synthesized.

Synthesizing Unit <test_rig_4>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/test_rig_4.v".
    Found 8-bit 7-to-1 multiplexer for signal <testA> created at line 13.
    Found 8-bit 7-to-1 multiplexer for signal <testB> created at line 14.
    Found 6-bit 7-to-1 multiplexer for signal <alufn> created at line 15.
    Summary:
	inferred   5 Multiplexer(s).
Unit <test_rig_4> synthesized.

Synthesizing Unit <pipeline_12>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/pipeline_12.v".
    Found 28-bit register for signal <M_pipe_q>.
    Summary:
	inferred  28 D-type flip-flop(s).
Unit <pipeline_12> synthesized.

Synthesizing Unit <adder_test_20>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_test_20.v".
    Found 28-bit register for signal <M_counter_q>.
    Found 4-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 54                                             |
    | Inputs             | 13                                             |
    | Outputs            | 17                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_d> created at line 54.
    Found 28-bit comparator greater for signal <n0001> created at line 55
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Finite State Machine(s).
Unit <adder_test_20> synthesized.

Synthesizing Unit <mul_test_21>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_test_21.v".
    Found 28-bit register for signal <M_counter_q>.
    Found 3-bit register for signal <M_state_q>.
    Found finite state machine <FSM_1> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 25                                             |
    | Inputs             | 8                                              |
    | Outputs            | 16                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_d> created at line 43.
    Found 28-bit comparator greater for signal <n0001> created at line 44
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Finite State Machine(s).
Unit <mul_test_21> synthesized.

Synthesizing Unit <boole_test_22>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/boole_test_22.v".
    Found 4-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_2> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 13                                             |
    | Transitions        | 73                                             |
    | Inputs             | 16                                             |
    | Outputs            | 21                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_d> created at line 51.
    Found 28-bit comparator greater for signal <n0001> created at line 52
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Finite State Machine(s).
Unit <boole_test_22> synthesized.

Synthesizing Unit <shift_test_23>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift_test_23.v".
    Found 4-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_3> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 13                                             |
    | Transitions        | 58                                             |
    | Inputs             | 13                                             |
    | Outputs            | 17                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_d> created at line 53.
    Found 28-bit comparator greater for signal <n0001> created at line 54
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Finite State Machine(s).
Unit <shift_test_23> synthesized.

Synthesizing Unit <cmp_test_24>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/cmp_test_24.v".
    Found 4-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_4> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 42                                             |
    | Inputs             | 4                                              |
    | Outputs            | 21                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_d> created at line 48.
    Found 28-bit comparator greater for signal <n0001> created at line 49
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Finite State Machine(s).
Unit <cmp_test_24> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 7
 18-bit adder                                          : 1
 28-bit adder                                          : 5
 4-bit adder                                           : 1
# Registers                                            : 16
 1-bit register                                        : 1
 18-bit register                                       : 1
 28-bit register                                       : 13
 4-bit register                                        : 1
# Latches                                              : 4
 1-bit latch                                           : 4
# Comparators                                          : 5
 28-bit comparator greater                             : 5
# Multiplexers                                         : 33
 1-bit 2-to-1 multiplexer                              : 8
 1-bit 4-to-1 multiplexer                              : 1
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 1
 6-bit 7-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 14-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 15
 8-bit 4-to-1 multiplexer                              : 1
 8-bit 7-to-1 multiplexer                              : 2
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 5
# Xors                                                 : 120
 1-bit xor2                                            : 120

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <adder_test_20>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <adder_test_20> synthesized (advanced).

Synthesizing (advanced) Unit <boole_test_22>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <boole_test_22> synthesized (advanced).

Synthesizing (advanced) Unit <cmp_test_24>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <cmp_test_24> synthesized (advanced).

Synthesizing (advanced) Unit <counter_9>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_9> synthesized (advanced).

Synthesizing (advanced) Unit <mul_test_21>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mul_test_21> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_10>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0071> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char<4:0>>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_10> synthesized (advanced).

Synthesizing (advanced) Unit <shift_test_23>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <shift_test_23> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Counters                                             : 6
 18-bit up counter                                     : 1
 28-bit up counter                                     : 5
# Registers                                            : 229
 Flip-Flops                                            : 229
# Comparators                                          : 5
 28-bit comparator greater                             : 5
# Multiplexers                                         : 32
 1-bit 2-to-1 multiplexer                              : 7
 1-bit 4-to-1 multiplexer                              : 1
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 1
 6-bit 7-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 14-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 15
 8-bit 4-to-1 multiplexer                              : 1
 8-bit 7-to-1 multiplexer                              : 2
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 5
# Xors                                                 : 120
 1-bit xor2                                            : 120

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2146 - In block <test_rig_4>, Counter <adderTest/M_counter_q> <mulTest/M_counter_q> <booleTest/M_counter_q> <cmpTest/M_counter_q> are equivalent, XST will keep only <adderTest/M_counter_q>.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <testRig/FSM_0> on signal <M_state_q[1:10]> with one-hot encoding.
---------------------
 State | Encoding
---------------------
 0000  | 0000000001
 0001  | 0000000010
 0010  | 0000000100
 0011  | 0000001000
 0100  | 0000010000
 0101  | 0000100000
 0110  | 0001000000
 0111  | 0010000000
 1000  | 0100000000
 1001  | 1000000000
---------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <testRig/FSM_1> on signal <M_state_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 010   | 010
 011   | 011
 100   | 100
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <testRig/FSM_2> on signal <M_state_q[1:13]> with one-hot encoding.
------------------------
 State | Encoding
------------------------
 0000  | 0000000000001
 0001  | 0000000000010
 0010  | 0000000000100
 0011  | 0000000001000
 0100  | 0000000010000
 0101  | 0000000100000
 0110  | 0000001000000
 0111  | 0000010000000
 1000  | 0000100000000
 1001  | 0001000000000
 1010  | 0010000000000
 1011  | 0100000000000
 1100  | 1000000000000
------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <testRig/FSM_4> on signal <M_state_q[1:11]> with one-hot encoding.
----------------------
 State | Encoding
----------------------
 0000  | 00000000001
 0001  | 00000000010
 0010  | 00000000100
 0011  | 00000001000
 0100  | 00000010000
 0101  | 00000100000
 0110  | 00001000000
 0111  | 00010000000
 1000  | 00100000000
 1001  | 01000000000
 1010  | 10000000000
----------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <testRig/shiftTest/FSM_3> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
 1010  | 1010
 1011  | 1011
 1100  | 1100
-------------------

Optimizing unit <pipeline_12> ...

Optimizing unit <mojo_top_0> ...

Optimizing unit <test_rig_4> ...

Optimizing unit <shift_test_23> ...

Optimizing unit <adder_25> ...

Optimizing unit <mul_26> ...

Optimizing unit <shift_with_rotate_8> ...
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_0> <testRig/shiftTest/M_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_1> <testRig/shiftTest/M_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_2> <testRig/shiftTest/M_counter_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_3> <testRig/shiftTest/M_counter_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_4> <testRig/shiftTest/M_counter_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_5> <testRig/shiftTest/M_counter_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_6> <testRig/shiftTest/M_counter_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_7> <testRig/shiftTest/M_counter_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_10> <testRig/shiftTest/M_counter_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_8> <testRig/shiftTest/M_counter_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_11> <testRig/shiftTest/M_counter_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_9> <testRig/shiftTest/M_counter_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_12> <testRig/shiftTest/M_counter_q_12> 
INFO:Xst:2261 - The FF/Latch <testRig/adderTest/M_counter_q_20> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/shiftTest/M_counter_q_20> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_13> <testRig/shiftTest/M_counter_q_13> 
INFO:Xst:2261 - The FF/Latch <testRig/adderTest/M_counter_q_21> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/shiftTest/M_counter_q_21> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_14> <testRig/shiftTest/M_counter_q_14> 
INFO:Xst:2261 - The FF/Latch <testRig/adderTest/M_counter_q_22> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/shiftTest/M_counter_q_22> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_15> <testRig/shiftTest/M_counter_q_15> 
INFO:Xst:2261 - The FF/Latch <testRig/adderTest/M_counter_q_18> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/shiftTest/M_counter_q_18> 
INFO:Xst:2261 - The FF/Latch <testRig/adderTest/M_counter_q_23> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/shiftTest/M_counter_q_23> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_16> <testRig/shiftTest/M_counter_q_16> 
INFO:Xst:2261 - The FF/Latch <testRig/adderTest/M_counter_q_19> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/shiftTest/M_counter_q_19> 
INFO:Xst:2261 - The FF/Latch <testRig/adderTest/M_counter_q_24> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/shiftTest/M_counter_q_24> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <testRig/adderTest/M_counter_q_17> <testRig/shiftTest/M_counter_q_17> 
INFO:Xst:2261 - The FF/Latch <testRig/adderTest/M_counter_q_25> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/shiftTest/M_counter_q_25> 
INFO:Xst:2261 - The FF/Latch <testRig/adderTest/M_counter_q_26> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/shiftTest/M_counter_q_26> 
INFO:Xst:2261 - The FF/Latch <testRig/adderTest/M_counter_q_27> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/shiftTest/M_counter_q_27> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 12.
FlipFlop testRig/shiftTest/M_state_q_FSM_FFd1 has been replicated 3 time(s)
FlipFlop testRig/shiftTest/M_state_q_FSM_FFd2 has been replicated 2 time(s)
FlipFlop testRig/shiftTest/M_state_q_FSM_FFd3 has been replicated 1 time(s)
FlipFlop testRig/shiftTest/M_state_q_FSM_FFd4 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 27-bit shift register for signal <testRig/pp7/M_pipe_q_27>.
	Found 27-bit shift register for signal <testRig/pp6/M_pipe_q_27>.
	Found 27-bit shift register for signal <testRig/pp5/M_pipe_q_27>.
	Found 27-bit shift register for signal <testRig/pp4/M_pipe_q_27>.
	Found 27-bit shift register for signal <testRig/pp3/M_pipe_q_27>.
	Found 27-bit shift register for signal <testRig/pp2/M_pipe_q_27>.
	Found 27-bit shift register for signal <testRig/pp1/M_pipe_q_27>.
	Found 27-bit shift register for signal <testRig/pp0/M_pipe_q_27>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 90
 Flip-Flops                                            : 90
# Shift Registers                                      : 8
 27-bit shift register                                 : 8

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 748
#      GND                         : 18
#      INV                         : 4
#      LUT1                        : 44
#      LUT2                        : 28
#      LUT3                        : 45
#      LUT4                        : 56
#      LUT5                        : 110
#      LUT6                        : 304
#      MUXCY                       : 69
#      MUXF7                       : 27
#      VCC                         : 15
#      XORCY                       : 28
# FlipFlops/Latches                : 102
#      FD                          : 8
#      FDE                         : 8
#      FDR                         : 75
#      FDS                         : 7
#      LD                          : 3
#      LDE_1                       : 1
# Shift Registers                  : 8
#      SRLC32E                     : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 76
#      IBUF                        : 26
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             102  out of  11440     0%  
 Number of Slice LUTs:                  599  out of   5720    10%  
    Number used as Logic:               591  out of   5720    10%  
    Number used as Memory:                8  out of   1440     0%  
       Number used as SRL:                8

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    648
   Number with an unused Flip Flop:     546  out of    648    84%  
   Number with an unused LUT:            49  out of    648     7%  
   Number of fully used LUT-FF pairs:    53  out of    648     8%  
   Number of unique control sets:        27

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  77  out of    102    75%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
------------------------------------------------------------------------------------------+-----------------------------+-------+
Clock Signal                                                                              | Clock buffer(FF name)       | Load  |
------------------------------------------------------------------------------------------+-----------------------------+-------+
clk                                                                                       | BUFGP                       | 106   |
M_mode_selector_q                                                                         | NONE(select_2)              | 3     |
alu8test/shift/alufn[3]_GND_9_o_equal_3_o(alu8test/shift/alufn[3]_GND_9_o_equal_3_o<3>1:O)| NONE(*)(alu8test/shift/cout)| 1     |
------------------------------------------------------------------------------------------+-----------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 12.184ns (Maximum Frequency: 82.076MHz)
   Minimum input arrival time before clock: 11.212ns
   Maximum output required time after clock: 19.749ns
   Maximum combinational path delay: 17.400ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 12.184ns (frequency: 82.076MHz)
  Total number of paths / destination ports: 200760 / 175
-------------------------------------------------------------------------
Delay:               12.184ns (Levels of Logic = 18)
  Source:            testRig/cmpTest/M_state_q_FSM_FFd6 (FF)
  Destination:       testRig/pp7/M_pipe_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: testRig/cmpTest/M_state_q_FSM_FFd6 to testRig/pp7/M_pipe_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.525   1.042  M_state_q_FSM_FFd6 (M_state_q_FSM_FFd6)
     end scope: 'testRig/cmpTest:M_state_q_FSM_FFd6'
     LUT4:I0->O            4   0.254   0.804  M_cmpTest_testA<0>1 (M_cmpTest_testA<0>)
     LUT6:I5->O            6   0.254   0.876  Mmux_testA511 (Mmux_testA51)
     end scope: 'testRig:Mmux_testA51'
     LUT6:I5->O            1   0.254   0.000  io_led<2>_F (N377)
     MUXF7:I0->O          40   0.163   1.654  io_led<2> (a<2>)
     begin scope: 'alu8test:a<2>'
     begin scope: 'alu8test/shift:a<2>'
     LUT5:I4->O            1   0.254   0.682  xb<2>1_SW0 (N245)
     LUT6:I5->O            6   0.254   1.104  xb<1>1 (xb<1>_mmx_out1)
     begin scope: 'alu8test/shift/shifter:xb<1>_mmx_out1'
     LUT6:I3->O            6   0.235   1.306  Mmux_shift31 (shift<2>)
     end scope: 'alu8test/shift/shifter:shift<2>'
     begin scope: 'alu8test/shift/adder:a<2>'
     begin scope: 'alu8test/shift/adder/fa5:M_shifter_shift<2>'
     LUT6:I1->O            1   0.254   0.000  cout1_SW0_G (N436)
     MUXF7:I1->O           2   0.175   0.726  cout1_SW0 (N127)
     end scope: 'alu8test/shift/adder/fa5:N127'
     end scope: 'alu8test/shift/adder:N127'
     end scope: 'alu8test/shift:N127'
     LUT6:I5->O            1   0.254   0.790  Mmux_alu915_SW0_SW1 (N302)
     LUT6:I4->O            3   0.250   0.000  Mmux_alu915 (alu<7>)
     end scope: 'alu8test:alu<7>'
     begin scope: 'testRig:alu<7>'
     begin scope: 'testRig/pp7:in'
     FD:D                      0.074          M_pipe_q_0
    ----------------------------------------
    Total                     12.184ns (3.200ns logic, 8.984ns route)
                                       (26.3% logic, 73.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 13985 / 62
-------------------------------------------------------------------------
Offset:              11.212ns (Levels of Logic = 17)
  Source:            io_dip<8> (PAD)
  Destination:       testRig/pp7/M_pipe_q_0 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<8> to testRig/pp7/M_pipe_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.328   1.331  io_dip_8_IBUF (io_dip_8_IBUF)
     LUT6:I0->O            1   0.254   0.910  b<0>5_SW1 (N169)
     begin scope: 'alu8test:N169'
     begin scope: 'alu8test/arith:N169'
     begin scope: 'alu8test/arith/mul8:N169'
     LUT6:I3->O            5   0.235   0.949  x<4>1 (x<4>)
     begin scope: 'alu8test/arith/mul8/fa03:a'
     LUT6:I4->O            1   0.250   0.958  cout1_SW1 (N173)
     end scope: 'alu8test/arith/mul8/fa03:N173'
     begin scope: 'alu8test/arith/mul8/fa04:N173'
     LUT6:I2->O            5   0.254   0.841  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa04:sum'
     begin scope: 'alu8test/arith/mul8/fa13:M_fa04_sum'
     LUT6:I5->O            5   0.254   0.841  cout1 (cout)
     end scope: 'alu8test/arith/mul8/fa13:cout'
     begin scope: 'alu8test/arith/mul8/fa23:M_fa13_cout'
     LUT6:I5->O            4   0.254   1.032  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa23:sum'
     end scope: 'alu8test/arith/mul8:M_fa23_sum'
     end scope: 'alu8test/arith:M_fa23_sum'
     LUT6:I3->O            1   0.235   0.958  Mmux_alu914_SW1 (N73)
     LUT6:I2->O            3   0.254   0.000  Mmux_alu915 (alu<7>)
     end scope: 'alu8test:alu<7>'
     begin scope: 'testRig:alu<7>'
     begin scope: 'testRig/pp7:in'
     FD:D                      0.074          M_pipe_q_0
    ----------------------------------------
    Total                     11.212ns (3.392ns logic, 7.820ns route)
                                       (30.3% logic, 69.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'M_mode_selector_q'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              2.545ns (Levels of Logic = 1)
  Source:            io_dip<16> (PAD)
  Destination:       select_0 (LATCH)
  Destination Clock: M_mode_selector_q falling

  Data Path: io_dip<16> to select_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            16   1.328   1.181  io_dip_16_IBUF (io_dip_16_IBUF)
     LD:D                      0.036          select_0
    ----------------------------------------
    Total                      2.545ns (1.364ns logic, 1.181ns route)
                                       (53.6% logic, 46.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'alu8test/shift/alufn[3]_GND_9_o_equal_3_o'
  Total number of paths / destination ports: 10 / 2
-------------------------------------------------------------------------
Offset:              6.046ns (Levels of Logic = 4)
  Source:            io_dip<16> (PAD)
  Destination:       alu8test/shift/cout (LATCH)
  Destination Clock: alu8test/shift/alufn[3]_GND_9_o_equal_3_o rising

  Data Path: io_dip<16> to alu8test/shift/cout
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            16   1.328   1.290  io_dip_16_IBUF (io_dip_16_IBUF)
     LUT3:I1->O           52   0.250   1.945  Mmux_alufn11 (alufn<0>)
     begin scope: 'alu8test:alufn<0>'
     begin scope: 'alu8test/shift:alufn<0>'
     LUT6:I4->O            1   0.250   0.681  alufn[3]_GND_9_o_equal_4_o_inv1 (alufn[3]_GND_9_o_equal_4_o_inv)
     LDE_1:GE                  0.302          cout
    ----------------------------------------
    Total                      6.046ns (2.130ns logic, 3.916ns route)
                                       (35.2% logic, 64.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'M_mode_selector_q'
  Total number of paths / destination ports: 380003 / 31
-------------------------------------------------------------------------
Offset:              19.749ns (Levels of Logic = 22)
  Source:            select_1 (LATCH)
  Destination:       io_seg<5> (PAD)
  Source Clock:      M_mode_selector_q falling

  Data Path: select_1 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q              52   0.581   1.945  select_1 (select_1)
     begin scope: 'testRig:selector<1>'
     begin scope: 'testRig/shiftTest:select_1'
     LUT2:I0->O            1   0.250   1.137  _n0110<10>1_SW0 (N153)
     end scope: 'testRig/shiftTest:N153'
     end scope: 'testRig:N153'
     LUT6:I0->O            5   0.254   0.841  b<0>1 (b<0>1)
     LUT6:I5->O            1   0.254   0.910  b<0>5_SW1 (N169)
     begin scope: 'alu8test:N169'
     begin scope: 'alu8test/arith:N169'
     begin scope: 'alu8test/arith/mul8:N169'
     LUT6:I3->O            5   0.235   0.949  x<4>1 (x<4>)
     begin scope: 'alu8test/arith/mul8/fa03:a'
     LUT6:I4->O            1   0.250   0.958  cout1_SW1 (N173)
     end scope: 'alu8test/arith/mul8/fa03:N173'
     begin scope: 'alu8test/arith/mul8/fa04:N173'
     LUT6:I2->O            5   0.254   0.841  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa04:sum'
     begin scope: 'alu8test/arith/mul8/fa13:M_fa04_sum'
     LUT6:I5->O            5   0.254   0.841  cout1 (cout)
     end scope: 'alu8test/arith/mul8/fa13:cout'
     begin scope: 'alu8test/arith/mul8/fa23:M_fa13_cout'
     LUT6:I5->O            4   0.254   1.032  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa23:sum'
     end scope: 'alu8test/arith/mul8:M_fa23_sum'
     end scope: 'alu8test/arith:M_fa23_sum'
     LUT6:I3->O            1   0.235   0.958  Mmux_alu914_SW1 (N73)
     LUT6:I2->O            3   0.254   0.994  Mmux_alu915 (alu<7>)
     end scope: 'alu8test:alu<7>'
     LUT5:I2->O            7   0.235   1.186  Sh461 (Sh46)
     LUT4:I0->O            1   0.254   0.681  io_seg<5>1 (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     19.749ns (6.476ns logic, 13.273ns route)
                                       (32.8% logic, 67.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 837075 / 35
-------------------------------------------------------------------------
Offset:              18.372ns (Levels of Logic = 20)
  Source:            testRig/cmpTest/M_state_q_FSM_FFd6 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: testRig/cmpTest/M_state_q_FSM_FFd6 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.525   1.042  M_state_q_FSM_FFd6 (M_state_q_FSM_FFd6)
     end scope: 'testRig/cmpTest:M_state_q_FSM_FFd6'
     LUT4:I0->O            4   0.254   0.804  M_cmpTest_testA<0>1 (M_cmpTest_testA<0>)
     LUT6:I5->O            6   0.254   0.876  Mmux_testA511 (Mmux_testA51)
     end scope: 'testRig:Mmux_testA51'
     LUT6:I5->O            1   0.254   0.000  io_led<2>_F (N377)
     MUXF7:I0->O          40   0.163   1.654  io_led<2> (a<2>)
     begin scope: 'alu8test:a<2>'
     begin scope: 'alu8test/shift:a<2>'
     LUT5:I4->O            1   0.254   0.682  xb<2>1_SW0 (N245)
     LUT6:I5->O            6   0.254   1.104  xb<1>1 (xb<1>_mmx_out1)
     begin scope: 'alu8test/shift/shifter:xb<1>_mmx_out1'
     LUT6:I3->O            6   0.235   1.306  Mmux_shift31 (shift<2>)
     end scope: 'alu8test/shift/shifter:shift<2>'
     begin scope: 'alu8test/shift/adder:a<2>'
     begin scope: 'alu8test/shift/adder/fa5:M_shifter_shift<2>'
     LUT6:I1->O            1   0.254   0.000  cout1_SW0_G (N436)
     MUXF7:I1->O           2   0.175   0.726  cout1_SW0 (N127)
     end scope: 'alu8test/shift/adder/fa5:N127'
     end scope: 'alu8test/shift/adder:N127'
     end scope: 'alu8test/shift:N127'
     LUT6:I5->O            1   0.254   0.790  Mmux_alu915_SW0_SW1 (N302)
     LUT6:I4->O            3   0.250   0.994  Mmux_alu915 (alu<7>)
     end scope: 'alu8test:alu<7>'
     LUT5:I2->O            7   0.235   1.186  Sh461 (Sh46)
     LUT4:I0->O            1   0.254   0.681  io_seg<5>1 (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     18.372ns (6.527ns logic, 11.845ns route)
                                       (35.5% logic, 64.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'alu8test/shift/alufn[3]_GND_9_o_equal_3_o'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              8.339ns (Levels of Logic = 5)
  Source:            alu8test/shift/cout (LATCH)
  Destination:       io_seg<5> (PAD)
  Source Clock:      alu8test/shift/alufn[3]_GND_9_o_equal_3_o rising

  Data Path: alu8test/shift/cout to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE_1:G->Q            1   0.581   1.137  cout (cout)
     end scope: 'alu8test/shift:cout'
     LUT6:I0->O            9   0.254   1.084  Mmux_cout11 (cout)
     end scope: 'alu8test:cout'
     LUT5:I3->O            7   0.250   1.186  Sh461 (Sh46)
     LUT4:I0->O            1   0.254   0.681  io_seg<5>1 (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                      8.339ns (4.251ns logic, 4.088ns route)
                                       (51.0% logic, 49.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 59476 / 31
-------------------------------------------------------------------------
Delay:               17.400ns (Levels of Logic = 19)
  Source:            io_dip<8> (PAD)
  Destination:       io_seg<5> (PAD)

  Data Path: io_dip<8> to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.328   1.331  io_dip_8_IBUF (io_dip_8_IBUF)
     LUT6:I0->O            1   0.254   0.910  b<0>5_SW1 (N169)
     begin scope: 'alu8test:N169'
     begin scope: 'alu8test/arith:N169'
     begin scope: 'alu8test/arith/mul8:N169'
     LUT6:I3->O            5   0.235   0.949  x<4>1 (x<4>)
     begin scope: 'alu8test/arith/mul8/fa03:a'
     LUT6:I4->O            1   0.250   0.958  cout1_SW1 (N173)
     end scope: 'alu8test/arith/mul8/fa03:N173'
     begin scope: 'alu8test/arith/mul8/fa04:N173'
     LUT6:I2->O            5   0.254   0.841  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa04:sum'
     begin scope: 'alu8test/arith/mul8/fa13:M_fa04_sum'
     LUT6:I5->O            5   0.254   0.841  cout1 (cout)
     end scope: 'alu8test/arith/mul8/fa13:cout'
     begin scope: 'alu8test/arith/mul8/fa23:M_fa13_cout'
     LUT6:I5->O            4   0.254   1.032  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa23:sum'
     end scope: 'alu8test/arith/mul8:M_fa23_sum'
     end scope: 'alu8test/arith:M_fa23_sum'
     LUT6:I3->O            1   0.235   0.958  Mmux_alu914_SW1 (N73)
     LUT6:I2->O            3   0.254   0.994  Mmux_alu915 (alu<7>)
     end scope: 'alu8test:alu<7>'
     LUT5:I2->O            7   0.235   1.186  Sh461 (Sh46)
     LUT4:I0->O            1   0.254   0.681  io_seg<5>1 (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     17.400ns (6.719ns logic, 10.681ns route)
                                       (38.6% logic, 61.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock alu8test/shift/alufn[3]_GND_9_o_equal_3_o
-----------------+---------+---------+---------+---------+
                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------+---------+---------+---------+---------+
M_mode_selector_q|         |    8.885|         |         |
clk              |    7.593|         |         |         |
-----------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
-----------------------------------------+---------+---------+---------+---------+
                                         | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                             |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------------------------------+---------+---------+---------+---------+
M_mode_selector_q                        |         |   13.561|         |         |
alu8test/shift/alufn[3]_GND_9_o_equal_3_o|    5.505|         |         |         |
clk                                      |   12.184|         |         |         |
-----------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 17.00 secs
Total CPU time to Xst completion: 16.86 secs
 
--> 

Total memory usage is 265956 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   23 (   0 filtered)
Number of infos    :   43 (   0 filtered)

