Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/full_adder_20.v" into library work
Parsing module <full_adder_20>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" into library work
Parsing module <mul_19>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_18.v" into library work
Parsing module <adder_18>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift_test_16.v" into library work
Parsing module <shift_test_16>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift8_9.v" into library work
Parsing module <shift8_9>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/seven_seg_11.v" into library work
Parsing module <seven_seg_11>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_test_14.v" into library work
Parsing module <mul_test_14>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/decoder_12.v" into library work
Parsing module <decoder_12>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/counter_10.v" into library work
Parsing module <counter_10>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/compare8_7.v" into library work
Parsing module <compare8_7>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/cmp_test_17.v" into library work
Parsing module <cmp_test_17>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/boole_test_15.v" into library work
Parsing module <boole_test_15>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/boole8_8.v" into library work
Parsing module <boole8_8>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/arith8_6.v" into library work
Parsing module <arith8_6>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_test_13.v" into library work
Parsing module <adder_test_13>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/test_rig_5.v" into library work
Parsing module <test_rig_5>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/multi_seven_seg_4.v" into library work
Parsing module <multi_seven_seg_4>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/edge_detector_3.v" into library work
Parsing module <edge_detector_3>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/alu8_1.v" into library work
Parsing module <alu8_1>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu8_1>.

Elaborating module <arith8_6>.

Elaborating module <adder_18>.

Elaborating module <full_adder_20>.
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_18.v" Line 124: Assignment to M_fa7_cout ignored, since the identifier is never used

Elaborating module <mul_19>.
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" Line 111: Assignment to M_fa06_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" Line 189: Assignment to M_fa15_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" Line 254: Assignment to M_fa24_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" Line 306: Assignment to M_fa33_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" Line 345: Assignment to M_fa42_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" Line 371: Assignment to M_fa51_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" Line 384: Assignment to M_fa60_cout ignored, since the identifier is never used

Elaborating module <compare8_7>.

Elaborating module <boole8_8>.

Elaborating module <shift8_9>.

Elaborating module <reset_conditioner_2>.

Elaborating module <edge_detector_3>.
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 70: Assignment to M_edge_detector_out ignored, since the identifier is never used

Elaborating module <multi_seven_seg_4>.

Elaborating module <counter_10>.

Elaborating module <seven_seg_11>.

Elaborating module <decoder_12>.

Elaborating module <test_rig_5>.

Elaborating module <adder_test_13>.

Elaborating module <mul_test_14>.

Elaborating module <boole_test_15>.

Elaborating module <shift_test_16>.

Elaborating module <cmp_test_17>.
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 158: Assignment to M_counter_q ignored, since the identifier is never used
WARNING:Xst:2972 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mojo_top_0.v" line 67. All outputs of instance <edge_detector> of block <edge_detector_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<3:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mojo_top_0.v" line 67: Output port <out> of the instance <edge_detector> is unconnected or connected to loadless signal.
    Found 1-bit register for signal <M_mode_selector_q>.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 102
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 102
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 102
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 102
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 102
    Found 1-bit tristate buffer for signal <avr_rx> created at line 102
WARNING:Xst:737 - Found 1-bit latch for signal <xtest<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <xtest<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <select<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <select<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <select<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <xtest<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   6 Latch(s).
	inferred  14 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu8_1>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/alu8_1.v".
    Found 8-bit 4-to-1 multiplexer for signal <alu> created at line 11.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu8_1> synthesized.

Synthesizing Unit <arith8_6>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/arith8_6.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <arith8_6> synthesized.

Synthesizing Unit <adder_18>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_18.v".
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_18.v" line 119: Output port <cout> of the instance <fa7> is unconnected or connected to loadless signal.
    Summary:
Unit <adder_18> synthesized.

Synthesizing Unit <full_adder_20>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/full_adder_20.v".
    Summary:
Unit <full_adder_20> synthesized.

Synthesizing Unit <mul_19>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v".
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" line 106: Output port <cout> of the instance <fa06> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" line 184: Output port <cout> of the instance <fa15> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" line 249: Output port <cout> of the instance <fa24> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" line 301: Output port <cout> of the instance <fa33> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" line 340: Output port <cout> of the instance <fa42> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" line 366: Output port <cout> of the instance <fa51> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_19.v" line 379: Output port <cout> of the instance <fa60> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <mul_19> synthesized.

Synthesizing Unit <compare8_7>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/compare8_7.v".
    Found 1-bit 4-to-1 multiplexer for signal <c> created at line 17.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare8_7> synthesized.

Synthesizing Unit <boole8_8>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/boole8_8.v".
    Summary:
	inferred  10 Multiplexer(s).
Unit <boole8_8> synthesized.

Synthesizing Unit <shift8_9>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift8_9.v".
    Summary:
	inferred   6 Multiplexer(s).
Unit <shift8_9> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <multi_seven_seg_4>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/multi_seven_seg_4.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_12_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0011> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_4> synthesized.

Synthesizing Unit <counter_10>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/counter_10.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_13_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_10> synthesized.

Synthesizing Unit <seven_seg_11>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/seven_seg_11.v".
    Found 32x7-bit Read Only RAM for signal <_n0071>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplexer(s).
Unit <seven_seg_11> synthesized.

Synthesizing Unit <decoder_12>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/decoder_12.v".
    Summary:
	no macro.
Unit <decoder_12> synthesized.

Synthesizing Unit <test_rig_5>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/test_rig_5.v".
    Found 8-bit 7-to-1 multiplexer for signal <testA> created at line 13.
    Found 8-bit 7-to-1 multiplexer for signal <testB> created at line 14.
    Found 6-bit 7-to-1 multiplexer for signal <alufn> created at line 15.
    Summary:
	inferred   3 Multiplexer(s).
Unit <test_rig_5> synthesized.

Synthesizing Unit <adder_test_13>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_test_13.v".
    Found 4-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 54                                             |
    | Inputs             | 13                                             |
    | Outputs            | 17                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_d> created at line 48.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Finite State Machine(s).
Unit <adder_test_13> synthesized.

Synthesizing Unit <mul_test_14>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_test_14.v".
    Found 28-bit register for signal <M_counter_q>.
    Found 3-bit register for signal <M_state_q>.
    Found finite state machine <FSM_1> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 25                                             |
    | Inputs             | 7                                              |
    | Outputs            | 16                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_d> created at line 43.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Finite State Machine(s).
Unit <mul_test_14> synthesized.

Synthesizing Unit <boole_test_15>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/boole_test_15.v".
    Found 4-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_counter_q>.
INFO:Xst:1799 - State 0110 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 0111 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 1000 is never reached in FSM <M_state_q>.
    Found finite state machine <FSM_2> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 33                                             |
    | Inputs             | 12                                             |
    | Outputs            | 20                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_d> created at line 47.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Finite State Machine(s).
Unit <boole_test_15> synthesized.

Synthesizing Unit <shift_test_16>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift_test_16.v".
    Found 28-bit register for signal <M_counter_q>.
    Found 3-bit register for signal <M_state_q>.
    Found finite state machine <FSM_3> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 7                                              |
    | Transitions        | 26                                             |
    | Inputs             | 8                                              |
    | Outputs            | 14                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_d> created at line 44.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Finite State Machine(s).
Unit <shift_test_16> synthesized.

Synthesizing Unit <cmp_test_17>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/cmp_test_17.v".
    Found 4-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_4> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 33                                             |
    | Inputs             | 4                                              |
    | Outputs            | 21                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_d> created at line 48.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Finite State Machine(s).
Unit <cmp_test_17> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 7
 18-bit adder                                          : 1
 28-bit adder                                          : 5
 4-bit adder                                           : 1
# Registers                                            : 8
 1-bit register                                        : 1
 18-bit register                                       : 1
 28-bit register                                       : 5
 4-bit register                                        : 1
# Latches                                              : 6
 1-bit latch                                           : 6
# Multiplexers                                         : 37
 1-bit 2-to-1 multiplexer                              : 10
 1-bit 4-to-1 multiplexer                              : 1
 24-bit 2-to-1 multiplexer                             : 1
 6-bit 2-to-1 multiplexer                              : 1
 6-bit 7-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 19
 8-bit 4-to-1 multiplexer                              : 1
 8-bit 7-to-1 multiplexer                              : 2
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 5
# Xors                                                 : 88
 1-bit xor2                                            : 88

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <adder_test_13>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <adder_test_13> synthesized (advanced).

Synthesizing (advanced) Unit <boole_test_15>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <boole_test_15> synthesized (advanced).

Synthesizing (advanced) Unit <cmp_test_17>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <cmp_test_17> synthesized (advanced).

Synthesizing (advanced) Unit <counter_10>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_10> synthesized (advanced).

Synthesizing (advanced) Unit <mul_test_14>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mul_test_14> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_11>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0071> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char<4:0>>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_11> synthesized (advanced).

Synthesizing (advanced) Unit <shift_test_16>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <shift_test_16> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Counters                                             : 6
 18-bit up counter                                     : 1
 28-bit up counter                                     : 5
# Registers                                            : 5
 Flip-Flops                                            : 5
# Multiplexers                                         : 37
 1-bit 2-to-1 multiplexer                              : 10
 1-bit 4-to-1 multiplexer                              : 1
 24-bit 2-to-1 multiplexer                             : 1
 6-bit 2-to-1 multiplexer                              : 1
 6-bit 7-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 19
 8-bit 4-to-1 multiplexer                              : 1
 8-bit 7-to-1 multiplexer                              : 2
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 5
# Xors                                                 : 88
 1-bit xor2                                            : 88

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2146 - In block <test_rig_5>, Counter <adderTest/M_counter_q> <mulTest/M_counter_q> <shiftTest/M_counter_q> <booleTest/M_counter_q> <cmpTest/M_counter_q> are equivalent, XST will keep only <adderTest/M_counter_q>.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <testRig/FSM_1> on signal <M_state_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 010   | 010
 011   | 011
 100   | 100
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <testRig/FSM_0> on signal <M_state_q[1:10]> with one-hot encoding.
---------------------
 State | Encoding
---------------------
 0000  | 0000000001
 0001  | 0000000010
 0010  | 0000000100
 0011  | 0000001000
 0100  | 0000010000
 0101  | 0000100000
 0110  | 0001000000
 0111  | 0010000000
 1000  | 0100000000
 1001  | 1000000000
---------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <testRig/FSM_2> on signal <M_state_q[1:3]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 0000  | 000
 0001  | 001
 0010  | 010
 0011  | 011
 0100  | 100
 0101  | 101
 0110  | unreached
 0111  | unreached
 1000  | unreached
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <testRig/FSM_4> on signal <M_state_q[1:11]> with one-hot encoding.
----------------------
 State | Encoding
----------------------
 0000  | 00000000001
 0001  | 00000000010
 0010  | 00000000100
 0011  | 00000001000
 0100  | 00000010000
 0101  | 00000100000
 0110  | 00001000000
 0111  | 00010000000
 1000  | 00100000000
 1001  | 01000000000
 1010  | 10000000000
----------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <testRig/FSM_3> on signal <M_state_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 010   | 010
 011   | 011
 100   | 100
 101   | 101
 110   | 110
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <test_rig_5> ...

Optimizing unit <adder_18> ...

Optimizing unit <mul_19> ...
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_15> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_16> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <testRig/adderTest/M_counter_q_17> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.
FlipFlop M_mode_selector_q has been replicated 1 time(s)
FlipFlop testRig/booleTest/M_state_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop testRig/shiftTest/M_state_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop testRig/shiftTest/M_state_q_FSM_FFd3 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 67
 Flip-Flops                                            : 67

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 565
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 44
#      LUT2                        : 19
#      LUT3                        : 28
#      LUT4                        : 47
#      LUT5                        : 61
#      LUT6                        : 262
#      MUXCY                       : 44
#      MUXF7                       : 21
#      VCC                         : 4
#      XORCY                       : 28
# FlipFlops/Latches                : 73
#      FDR                         : 61
#      FDS                         : 6
#      LD                          : 6
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 75
#      IBUF                        : 25
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              73  out of  11440     0%  
 Number of Slice LUTs:                  464  out of   5720     8%  
    Number used as Logic:               464  out of   5720     8%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    483
   Number with an unused Flip Flop:     410  out of    483    84%  
   Number with an unused LUT:            19  out of    483     3%  
   Number of fully used LUT-FF pairs:    54  out of    483    11%  
   Number of unique control sets:        10

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  76  out of    102    74%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 67    |
M_mode_selector_q                  | NONE(select_2)         | 6     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 14.797ns (Maximum Frequency: 67.581MHz)
   Minimum input arrival time before clock: 14.021ns
   Maximum output required time after clock: 19.287ns
   Maximum combinational path delay: 17.543ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 14.797ns (frequency: 67.581MHz)
  Total number of paths / destination ports: 1968126 / 129
-------------------------------------------------------------------------
Delay:               14.797ns (Levels of Logic = 23)
  Source:            testRig/adderTest/M_state_q_FSM_FFd9 (FF)
  Destination:       testRig/mulTest/M_state_q_FSM_FFd3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: testRig/adderTest/M_state_q_FSM_FFd9 to testRig/mulTest/M_state_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              6   0.525   1.152  M_state_q_FSM_FFd9 (M_state_q_FSM_FFd9)
     end scope: 'testRig/adderTest:M_state_q_FSM_FFd9'
     LUT4:I0->O            2   0.254   0.726  M_adderTest_testA<1>1 (M_adderTest_testA<1>)
     LUT5:I4->O            6   0.254   0.876  Mmux_testA411 (Mmux_testA41)
     end scope: 'testRig:Mmux_testA41'
     LUT6:I5->O            5   0.254   0.841  io_led<2>_1 (io_led<2>1)
     begin scope: 'alu8test:io_led<2>1'
     begin scope: 'alu8test/arith:io_led<2>1'
     begin scope: 'alu8test/arith/mul8:io_led<2>1'
     begin scope: 'alu8test/arith/mul8/fa03:io_led<2>1'
     LUT4:I3->O            1   0.254   0.682  Mxor_sum_xo<0>1_SW3 (N66)
     LUT5:I4->O            5   0.254   0.841  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa03:sum'
     begin scope: 'alu8test/arith/mul8/fa12:M_fa03_sum'
     LUT6:I5->O            7   0.254   0.910  cout1 (cout)
     end scope: 'alu8test/arith/mul8/fa12:cout'
     begin scope: 'alu8test/arith/mul8/fa14:M_fa12_cout'
     LUT6:I5->O            2   0.254   0.954  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa14:sum'
     begin scope: 'alu8test/arith/mul8/fa32:b'
     LUT6:I3->O            4   0.235   0.804  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa32:sum'
     end scope: 'alu8test/arith/mul8:M_fa32_sum'
     end scope: 'alu8test/arith:M_fa32_sum'
     end scope: 'alu8test:M_fa32_sum'
     LUT6:I5->O            1   0.254   0.682  io_led<22>5_1 (io_led<22>5)
     begin scope: 'testRig:io_led<22>5'
     begin scope: 'testRig/adderTest:io_led<22>5'
     LUT6:I5->O           11   0.254   1.039  alu[7]_GND_17_o_equal_44_o11 (alu[7]_GND_17_o_equal_44_o1)
     LUT6:I5->O            2   0.254   0.726  alu[7]_GND_17_o_equal_4_o1 (alu[7]_GND_17_o_equal_4_o)
     end scope: 'testRig/adderTest:alu[7]_GND_17_o_equal_4_o'
     begin scope: 'testRig/mulTest:alu[7]_GND_17_o_equal_4_o'
     LUT6:I5->O            1   0.254   0.682  M_state_q_FSM_FFd3-In1 (M_state_q_FSM_FFd3-In1)
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd3-In5 (M_state_q_FSM_FFd3-In)
     FDR:D                     0.074          M_state_q_FSM_FFd3
    ----------------------------------------
    Total                     14.797ns (3.882ns logic, 10.915ns route)
                                       (26.2% logic, 73.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'M_mode_selector_q'
  Clock period: 9.424ns (frequency: 106.117MHz)
  Total number of paths / destination ports: 1299 / 3
-------------------------------------------------------------------------
Delay:               9.424ns (Levels of Logic = 11)
  Source:            select_0 (LATCH)
  Destination:       xtest_2 (LATCH)
  Source Clock:      M_mode_selector_q falling
  Destination Clock: M_mode_selector_q falling

  Data Path: select_0 to xtest_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q              48   0.581   1.896  select_0 (select_0)
     LUT2:I0->O            2   0.250   1.181  b<5>1 (b<3>1)
     LUT6:I0->O            4   0.254   0.804  b<3>2 (b<3>2)
     LUT5:I4->O           17   0.254   1.485  b<3>4 (b<3>)
     begin scope: 'alu8test:b<3>'
     begin scope: 'alu8test/arith:b<3>'
     begin scope: 'alu8test/arith/adder8:b<3>'
     begin scope: 'alu8test/arith/adder8/fa3:b<3>'
     LUT6:I2->O            5   0.254   0.841  cout1 (cout)
     end scope: 'alu8test/arith/adder8/fa3:cout'
     begin scope: 'alu8test/arith/adder8/fa5:M_fa3_cout'
     LUT6:I5->O            4   0.254   1.080  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/adder8/fa5:sum'
     LUT6:I2->O            8   0.254   0.000  z (z)
     end scope: 'alu8test/arith/adder8:z'
     end scope: 'alu8test/arith:z'
     end scope: 'alu8test:test<2>'
     LD:D                      0.036          xtest_2
    ----------------------------------------
    Total                      9.424ns (2.137ns logic, 7.287ns route)
                                       (22.7% logic, 77.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 161135 / 39
-------------------------------------------------------------------------
Offset:              14.021ns (Levels of Logic = 21)
  Source:            io_dip<1> (PAD)
  Destination:       testRig/mulTest/M_state_q_FSM_FFd3 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<1> to testRig/mulTest/M_state_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.328   1.399  io_dip_1_IBUF (io_dip_1_IBUF)
     LUT6:I0->O            4   0.254   1.234  io_led<1>4_1 (io_led<1>4)
     begin scope: 'alu8test:io_led<1>4'
     begin scope: 'alu8test/arith:io_led<1>4'
     begin scope: 'alu8test/arith/adder8:io_led<1>4'
     begin scope: 'alu8test/arith/adder8/fa1:a'
     LUT5:I0->O            3   0.254   0.766  cout1 (cout)
     end scope: 'alu8test/arith/adder8/fa1:cout'
     begin scope: 'alu8test/arith/adder8/fa3:M_fa1_cout'
     LUT6:I5->O            5   0.254   0.841  cout1 (cout)
     end scope: 'alu8test/arith/adder8/fa3:cout'
     begin scope: 'alu8test/arith/adder8/fa5:M_fa3_cout'
     LUT6:I5->O            2   0.254   0.726  cout1 (cout)
     end scope: 'alu8test/arith/adder8/fa5:cout'
     LUT6:I5->O           17   0.254   1.317  v1 (v)
     end scope: 'alu8test/arith/adder8:v'
     end scope: 'alu8test/arith:v'
     end scope: 'alu8test:test<1>'
     begin scope: 'testRig:M_alu8test_test<1>'
     begin scope: 'testRig/adderTest:M_alu8test_test<1>'
     LUT6:I4->O            8   0.250   0.943  alu[7]_GND_17_o_equal_44_o11_SW0 (N43)
     end scope: 'testRig/adderTest:N43'
     end scope: 'testRig:N43'
     MUXF7:S->O            1   0.185   0.958  alu<7>16_SW4 (N225)
     begin scope: 'testRig:N225'
     begin scope: 'testRig/adderTest:N225'
     LUT6:I2->O           16   0.254   1.290  alu[7]_GND_17_o_equal_44_o2 (alu[7]_GND_17_o_equal_44_o)
     end scope: 'testRig/adderTest:alu[7]_GND_17_o_equal_44_o'
     begin scope: 'testRig/mulTest:alu[7]_GND_17_o_equal_44_o'
     LUT6:I4->O            1   0.250   0.682  M_state_q_FSM_FFd3-In1 (M_state_q_FSM_FFd3-In1)
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd3-In5 (M_state_q_FSM_FFd3-In)
     FDR:D                     0.074          M_state_q_FSM_FFd3
    ----------------------------------------
    Total                     14.021ns (3.865ns logic, 10.156ns route)
                                       (27.6% logic, 72.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'M_mode_selector_q'
  Total number of paths / destination ports: 185 / 6
-------------------------------------------------------------------------
Offset:              7.954ns (Levels of Logic = 12)
  Source:            io_dip<1> (PAD)
  Destination:       xtest_2 (LATCH)
  Destination Clock: M_mode_selector_q falling

  Data Path: io_dip<1> to xtest_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.328   1.399  io_dip_1_IBUF (io_dip_1_IBUF)
     LUT6:I0->O            4   0.254   1.234  io_led<1>4_1 (io_led<1>4)
     begin scope: 'alu8test:io_led<1>4'
     begin scope: 'alu8test/arith:io_led<1>4'
     begin scope: 'alu8test/arith/adder8:io_led<1>4'
     begin scope: 'alu8test/arith/adder8/fa1:a'
     LUT5:I0->O            3   0.254   0.766  cout1 (cout)
     end scope: 'alu8test/arith/adder8/fa1:cout'
     begin scope: 'alu8test/arith/adder8/fa3:M_fa1_cout'
     LUT6:I5->O            5   0.254   0.841  cout1 (cout)
     end scope: 'alu8test/arith/adder8/fa3:cout'
     begin scope: 'alu8test/arith/adder8/fa5:M_fa3_cout'
     LUT6:I5->O            4   0.254   1.080  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/adder8/fa5:sum'
     LUT6:I2->O            8   0.254   0.000  z (z)
     end scope: 'alu8test/arith/adder8:z'
     end scope: 'alu8test/arith:z'
     end scope: 'alu8test:test<2>'
     LD:D                      0.036          xtest_2
    ----------------------------------------
    Total                      7.954ns (2.634ns logic, 5.320ns route)
                                       (33.1% logic, 66.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'M_mode_selector_q'
  Total number of paths / destination ports: 123719 / 31
-------------------------------------------------------------------------
Offset:              19.287ns (Levels of Logic = 20)
  Source:            select_0 (LATCH)
  Destination:       io_seg<5> (PAD)
  Source Clock:      M_mode_selector_q falling

  Data Path: select_0 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q              48   0.581   1.896  select_0 (select_0)
     LUT2:I0->O            2   0.250   1.181  b<5>1 (b<3>1)
     LUT6:I0->O            4   0.254   0.804  b<3>2 (b<3>2)
     LUT5:I4->O           17   0.254   1.437  b<3>4 (b<3>)
     begin scope: 'alu8test:b<3>'
     begin scope: 'alu8test/arith:b<3>'
     begin scope: 'alu8test/arith/mul8:b<3>'
     begin scope: 'alu8test/arith/mul8/fa03:b<3>'
     LUT5:I2->O            2   0.235   0.954  cout1_SW6 (N185)
     end scope: 'alu8test/arith/mul8/fa03:N185'
     begin scope: 'alu8test/arith/mul8/fa22:N185'
     LUT6:I3->O            1   0.235   0.000  Mxor_sum_xo<0>1_SW0_G (N273)
     MUXF7:I1->O           1   0.175   0.958  Mxor_sum_xo<0>1_SW0 (N50)
     end scope: 'alu8test/arith/mul8/fa22:N50'
     begin scope: 'alu8test/arith/mul8/fa31:N50'
     LUT6:I2->O            2   0.254   0.726  cout1 (cout)
     end scope: 'alu8test/arith/mul8/fa31:cout'
     begin scope: 'alu8test/arith/mul8/fa32:M_fa31_cout'
     LUT6:I5->O            4   0.254   0.804  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa32:sum'
     end scope: 'alu8test/arith/mul8:M_fa32_sum'
     end scope: 'alu8test/arith:M_fa32_sum'
     end scope: 'alu8test:M_fa32_sum'
     LUT6:I5->O            6   0.254   0.876  alu<7>16_SW0 (N135)
     LUT6:I5->O           15   0.254   1.383  alu<7>16 (M_seg_values<7>)
     LUT5:I2->O            7   0.235   1.186  Sh461 (Sh46)
     LUT4:I0->O            1   0.254   0.681  io_seg<5>1 (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     19.287ns (6.401ns logic, 12.886ns route)
                                       (33.2% logic, 66.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 214606 / 35
-------------------------------------------------------------------------
Offset:              18.364ns (Levels of Logic = 19)
  Source:            testRig/adderTest/M_state_q_FSM_FFd9 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: testRig/adderTest/M_state_q_FSM_FFd9 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              6   0.525   1.152  M_state_q_FSM_FFd9 (M_state_q_FSM_FFd9)
     end scope: 'testRig/adderTest:M_state_q_FSM_FFd9'
     LUT4:I0->O            2   0.254   0.726  M_adderTest_testA<1>1 (M_adderTest_testA<1>)
     LUT5:I4->O            6   0.254   0.876  Mmux_testA411 (Mmux_testA41)
     end scope: 'testRig:Mmux_testA41'
     LUT6:I5->O            5   0.254   0.841  io_led<2>_1 (io_led<2>1)
     begin scope: 'alu8test:io_led<2>1'
     begin scope: 'alu8test/arith:io_led<2>1'
     begin scope: 'alu8test/arith/mul8:io_led<2>1'
     begin scope: 'alu8test/arith/mul8/fa03:io_led<2>1'
     LUT4:I3->O            1   0.254   0.682  Mxor_sum_xo<0>1_SW3 (N66)
     LUT5:I4->O            5   0.254   0.841  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa03:sum'
     begin scope: 'alu8test/arith/mul8/fa12:M_fa03_sum'
     LUT6:I5->O            7   0.254   0.910  cout1 (cout)
     end scope: 'alu8test/arith/mul8/fa12:cout'
     end scope: 'alu8test/arith/mul8:M_fa12_cout'
     end scope: 'alu8test/arith:M_fa12_cout'
     end scope: 'alu8test:M_fa12_cout'
     LUT6:I5->O            1   0.254   0.958  alu<7>12 (alu<7>12)
     LUT6:I2->O            1   0.254   0.790  alu<7>14 (alu<7>14)
     LUT6:I4->O            6   0.250   0.876  alu<7>16_SW0 (N135)
     LUT6:I5->O           15   0.254   1.383  alu<7>16 (M_seg_values<7>)
     LUT5:I2->O            7   0.235   1.186  Sh461 (Sh46)
     LUT4:I0->O            1   0.254   0.681  io_seg<5>1 (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     18.364ns (6.462ns logic, 11.902ns route)
                                       (35.2% logic, 64.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 17312 / 31
-------------------------------------------------------------------------
Delay:               17.543ns (Levels of Logic = 17)
  Source:            io_dip<1> (PAD)
  Destination:       io_seg<5> (PAD)

  Data Path: io_dip<1> to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.328   1.399  io_dip_1_IBUF (io_dip_1_IBUF)
     LUT6:I0->O            4   0.254   1.080  io_led<1>4_1 (io_led<1>4)
     begin scope: 'alu8test:io_led<1>4'
     begin scope: 'alu8test/arith:io_led<1>4'
     begin scope: 'alu8test/arith/mul8:io_led<1>4'
     begin scope: 'alu8test/arith/mul8/fa03:a'
     LUT4:I0->O            1   0.254   0.682  Mxor_sum_xo<0>1_SW3 (N66)
     LUT5:I4->O            5   0.254   0.841  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa03:sum'
     begin scope: 'alu8test/arith/mul8/fa12:M_fa03_sum'
     LUT6:I5->O            7   0.254   0.910  cout1 (cout)
     end scope: 'alu8test/arith/mul8/fa12:cout'
     end scope: 'alu8test/arith/mul8:M_fa12_cout'
     end scope: 'alu8test/arith:M_fa12_cout'
     end scope: 'alu8test:M_fa12_cout'
     LUT6:I5->O            1   0.254   0.958  alu<7>12 (alu<7>12)
     LUT6:I2->O            1   0.254   0.790  alu<7>14 (alu<7>14)
     LUT6:I4->O            6   0.250   0.876  alu<7>16_SW0 (N135)
     LUT6:I5->O           15   0.254   1.383  alu<7>16 (M_seg_values<7>)
     LUT5:I2->O            7   0.235   1.186  Sh461 (Sh46)
     LUT4:I0->O            1   0.254   0.681  io_seg<5>1 (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     17.543ns (6.757ns logic, 10.786ns route)
                                       (38.5% logic, 61.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock M_mode_selector_q
-----------------+---------+---------+---------+---------+
                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------+---------+---------+---------+---------+
M_mode_selector_q|         |         |    9.424|         |
clk              |         |         |    8.717|         |
-----------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
-----------------+---------+---------+---------+---------+
                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------+---------+---------+---------+---------+
M_mode_selector_q|         |   15.725|         |         |
clk              |   14.797|         |         |         |
-----------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 13.00 secs
Total CPU time to Xst completion: 12.74 secs
 
--> 

Total memory usage is 248292 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   25 (   0 filtered)
Number of infos    :   34 (   0 filtered)

