Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/full_adder_13.v" into library work
Parsing module <full_adder_13>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" into library work
Parsing module <mul_12>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_11.v" into library work
Parsing module <adder_11>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift8_7.v" into library work
Parsing module <shift8_7>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/seven_seg_9.v" into library work
Parsing module <seven_seg_9>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/decoder_10.v" into library work
Parsing module <decoder_10>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/counter_8.v" into library work
Parsing module <counter_8>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/compare8_5.v" into library work
Parsing module <compare8_5>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/boole8_6.v" into library work
Parsing module <boole8_6>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/arith8_4.v" into library work
Parsing module <arith8_4>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/alu8_1.v" into library work
Parsing module <alu8_1>.
Analyzing Verilog file "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu8_1>.

Elaborating module <arith8_4>.

Elaborating module <adder_11>.

Elaborating module <full_adder_13>.
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_11.v" Line 124: Assignment to M_fa7_cout ignored, since the identifier is never used

Elaborating module <mul_12>.
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" Line 111: Assignment to M_fa06_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" Line 189: Assignment to M_fa15_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" Line 254: Assignment to M_fa24_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" Line 306: Assignment to M_fa33_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" Line 345: Assignment to M_fa42_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" Line 371: Assignment to M_fa51_cout ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" Line 384: Assignment to M_fa60_cout ignored, since the identifier is never used

Elaborating module <compare8_5>.

Elaborating module <boole8_6>.

Elaborating module <shift8_7>.

Elaborating module <reset_conditioner_2>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_8>.

Elaborating module <seven_seg_9>.

Elaborating module <decoder_10>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<3:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_mode_selector_q>.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 75
    Found 1-bit tristate buffer for signal <avr_rx> created at line 75
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu8_1>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/alu8_1.v".
    Found 8-bit 4-to-1 multiplexer for signal <alu> created at line 11.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu8_1> synthesized.

Synthesizing Unit <arith8_4>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/arith8_4.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <arith8_4> synthesized.

Synthesizing Unit <adder_11>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_11.v".
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/adder_11.v" line 119: Output port <cout> of the instance <fa7> is unconnected or connected to loadless signal.
    Summary:
Unit <adder_11> synthesized.

Synthesizing Unit <full_adder_13>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/full_adder_13.v".
    Summary:
Unit <full_adder_13> synthesized.

Synthesizing Unit <mul_12>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v".
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" line 106: Output port <cout> of the instance <fa06> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" line 184: Output port <cout> of the instance <fa15> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" line 249: Output port <cout> of the instance <fa24> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" line 301: Output port <cout> of the instance <fa33> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" line 340: Output port <cout> of the instance <fa42> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" line 366: Output port <cout> of the instance <fa51> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/mul_12.v" line 379: Output port <cout> of the instance <fa60> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <mul_12> synthesized.

Synthesizing Unit <compare8_5>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/compare8_5.v".
    Found 1-bit 4-to-1 multiplexer for signal <c> created at line 17.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare8_5> synthesized.

Synthesizing Unit <boole8_6>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/boole8_6.v".
    Summary:
	inferred  10 Multiplexer(s).
Unit <boole8_6> synthesized.

Synthesizing Unit <shift8_7>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/shift8_7.v".
    Summary:
	inferred   6 Multiplexer(s).
Unit <shift8_7> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_11_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0011> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_8>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/counter_8.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_12_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_8> synthesized.

Synthesizing Unit <seven_seg_9>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/seven_seg_9.v".
    Found 32x7-bit Read Only RAM for signal <_n0071>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplexer(s).
Unit <seven_seg_9> synthesized.

Synthesizing Unit <decoder_10>.
    Related source file is "D:/Daniel/School/Pillar Year 1/50.002 - Computation Structures/1D Project/alu8/work/planAhead/alu8/alu8.srcs/sources_1/imports/verilog/decoder_10.v".
    Summary:
	no macro.
Unit <decoder_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 2
 18-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 3
 1-bit register                                        : 1
 18-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 26
 1-bit 2-to-1 multiplexer                              : 2
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 1
 24-bit 2-to-1 multiplexer                             : 1
 6-bit 2-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 18
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 88
 1-bit xor2                                            : 88

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_8>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_8> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_9>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0071> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char<4:0>>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_9> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Multiplexers                                         : 26
 1-bit 2-to-1 multiplexer                              : 2
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 1
 24-bit 2-to-1 multiplexer                             : 1
 6-bit 2-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 18
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Xors                                                 : 88
 1-bit xor2                                            : 88

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder_11> ...

Optimizing unit <mul_12> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 23
 Flip-Flops                                            : 23

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 249
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 17
#      LUT2                        : 23
#      LUT3                        : 22
#      LUT4                        : 11
#      LUT5                        : 52
#      LUT6                        : 82
#      MUXCY                       : 17
#      VCC                         : 2
#      XORCY                       : 18
# FlipFlops/Latches                : 23
#      FD                          : 18
#      FDR                         : 1
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 74
#      IBUF                        : 24
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              23  out of  11440     0%  
 Number of Slice LUTs:                  209  out of   5720     3%  
    Number used as Logic:               209  out of   5720     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    232
   Number with an unused Flip Flop:     209  out of    232    90%  
   Number with an unused LUT:            23  out of    232     9%  
   Number of fully used LUT-FF pairs:     0  out of    232     0%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  75  out of    102    73%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 23    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.732ns (Maximum Frequency: 267.953MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 21.412ns
   Maximum combinational path delay: 21.260ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.732ns (frequency: 267.953MHz)
  Total number of paths / destination ports: 518 / 23
-------------------------------------------------------------------------
Delay:               3.732ns (Levels of Logic = 2)
  Source:            seg/ctr/M_ctr_q_7 (FF)
  Destination:       seg/ctr/M_ctr_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_7 to seg/ctr/M_ctr_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.181  M_ctr_q_7 (M_ctr_q_7)
     LUT6:I0->O           18   0.254   1.463  Mcount_M_ctr_q_val2 (Mcount_M_ctr_q_val2)
     LUT5:I2->O            1   0.235   0.000  M_ctr_q_1_rstpot (M_ctr_q_1_rstpot)
     FD:D                      0.074          M_ctr_q_1
    ----------------------------------------
    Total                      3.732ns (1.088ns logic, 2.644ns route)
                                       (29.2% logic, 70.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 15949 / 35
-------------------------------------------------------------------------
Offset:              21.412ns (Levels of Logic = 22)
  Source:            M_mode_selector_q (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: M_mode_selector_q to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             78   0.525   2.146  M_mode_selector_q (M_mode_selector_q)
     LUT2:I0->O           18   0.250   1.665  a<1>1 (a<1>)
     begin scope: 'alu8test:a<1>'
     begin scope: 'alu8test/arith:a<1>'
     begin scope: 'alu8test/arith/mul8:a<1>'
     begin scope: 'alu8test/arith/mul8/fa10:a<1>'
     LUT6:I1->O            5   0.254   1.069  a_b_AND_1_o1 (cout)
     end scope: 'alu8test/arith/mul8/fa10:cout'
     begin scope: 'alu8test/arith/mul8/fa12:cin'
     LUT6:I3->O            4   0.235   1.234  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa12:sum'
     begin scope: 'alu8test/arith/mul8/fa21:b'
     LUT5:I0->O            2   0.254   1.002  cout1 (cout)
     end scope: 'alu8test/arith/mul8/fa21:cout'
     begin scope: 'alu8test/arith/mul8/fa22:M_fa21_cout'
     LUT6:I2->O            4   0.254   1.234  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa22:sum'
     begin scope: 'alu8test/arith/mul8/fa31:b'
     LUT5:I0->O            2   0.254   0.726  cout1 (cout)
     end scope: 'alu8test/arith/mul8/fa31:cout'
     begin scope: 'alu8test/arith/mul8/fa32:cin'
     LUT5:I4->O            2   0.254   1.156  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa32:sum'
     end scope: 'alu8test/arith/mul8:M_fa32_sum'
     end scope: 'alu8test/arith:M_fa32_sum'
     end scope: 'alu8test:M_fa32_sum'
     LUT6:I1->O            1   0.254   0.958  alufn<0>414 (alufn<0>414)
     LUT6:I2->O            2   0.254   0.954  alufn<0>416_SW0 (N16)
     LUT6:I3->O            1   0.235   0.958  alufn<0>416 (alufn<0>_mmx_out4)
     LUT5:I1->O            7   0.254   1.186  Sh461 (Sh46)
     LUT4:I0->O            1   0.254   0.681  io_seg<5>1 (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     21.412ns (6.443ns logic, 14.969ns route)
                                       (30.1% logic, 69.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 25585 / 31
-------------------------------------------------------------------------
Delay:               21.260ns (Levels of Logic = 23)
  Source:            io_dip<8> (PAD)
  Destination:       io_seg<5> (PAD)

  Data Path: io_dip<8> to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            27   1.328   1.544  io_dip_8_IBUF (io_dip_8_IBUF)
     begin scope: 'alu8test:io_dip_8_IBUF'
     begin scope: 'alu8test/arith:io_dip_8_IBUF'
     begin scope: 'alu8test/arith/mul8:io_dip_8_IBUF'
     LUT3:I1->O            2   0.250   1.181  x<4>1 (x<4>)
     begin scope: 'alu8test/arith/mul8/fa03:a'
     LUT6:I0->O            2   0.254   1.181  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa03:sum'
     begin scope: 'alu8test/arith/mul8/fa12:b'
     LUT6:I0->O            4   0.254   1.234  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa12:sum'
     begin scope: 'alu8test/arith/mul8/fa21:b'
     LUT5:I0->O            2   0.254   1.002  cout1 (cout)
     end scope: 'alu8test/arith/mul8/fa21:cout'
     begin scope: 'alu8test/arith/mul8/fa22:M_fa21_cout'
     LUT6:I2->O            4   0.254   1.234  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa22:sum'
     begin scope: 'alu8test/arith/mul8/fa31:b'
     LUT5:I0->O            2   0.254   0.726  cout1 (cout)
     end scope: 'alu8test/arith/mul8/fa31:cout'
     begin scope: 'alu8test/arith/mul8/fa32:cin'
     LUT5:I4->O            2   0.254   1.156  Mxor_sum_xo<0>1 (sum)
     end scope: 'alu8test/arith/mul8/fa32:sum'
     end scope: 'alu8test/arith/mul8:M_fa32_sum'
     end scope: 'alu8test/arith:M_fa32_sum'
     end scope: 'alu8test:M_fa32_sum'
     LUT6:I1->O            1   0.254   0.958  alufn<0>414 (alufn<0>414)
     LUT6:I2->O            2   0.254   0.954  alufn<0>416_SW0 (N16)
     LUT6:I3->O            1   0.235   0.958  alufn<0>416 (alufn<0>_mmx_out4)
     LUT5:I1->O            7   0.254   1.186  Sh461 (Sh46)
     LUT4:I0->O            1   0.254   0.681  io_seg<5>1 (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     21.260ns (7.265ns logic, 13.995ns route)
                                       (34.2% logic, 65.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.732|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.42 secs
 
--> 

Total memory usage is 246052 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :   10 (   0 filtered)

