<?xml version="1.0" encoding="UTF-8"?>
<project name="alu8" board="Mojo V3" language="Lucid">
  <files>
    <src>alu8.luc</src>
    <src>shift_with_rotate.luc</src>
    <src>shift8.luc</src>
    <src>compare8.luc</src>
    <src>mul_test.luc</src>
    <src>boole8.luc</src>
    <src>div.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>boole_test.luc</src>
    <src>arith8.luc</src>
    <src>mul.luc</src>
    <src>test_rig.luc</src>
    <src>seven_seg.luc</src>
    <src>adder.luc</src>
    <src>shift_test.luc</src>
    <src>cmp_test.luc</src>
    <src>full_adder.luc</src>
    <src>adder_test.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
