Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Oct 20 01:49:23 2017

drc -z mojo_top_0_routed.ncd mojo_top_0.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   alu8test/shift/alufn[3]_GND_9_o_equal_3_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
