module seven_seg (
    input char[6],
    output segs[7]
  ) {

  always {
    case (char) {
      0: segs = 7b0111111;
      1: segs = 7b0000110;
      2: segs = 7b1011011;
      3: segs = 7b1001111;
      4: segs = 7b1100110;
      5: segs = 7b1101101;
      6: segs = 7b1111101;
      7: segs = 7b0000111;
      8: segs = 7b1111111;
      9: segs = 7b1101111;
      10: segs = 7b1110111; // A
      11: segs = 7b1111100; // b
      12: segs = 7b0111001; // C
      13: segs = 7b1011110; // d
      14: segs = 7b1111001; // E
      15: segs = 7b1110001; // F
      16: segs = 7b1011101; // G 
      17: segs = 7b1110110; // H
      18: segs = 7b0010001; // i 
      19: segs = 7b0001110; // J
      20: segs = 7b1111000; // k 
      21: segs = 7b0111000; // L
      default: segs = 7b0000000;
    }
  }
}

