module shift_with_rotate (
    input a[8], //
    input b[3],
    input alufn[4],
    input cin,
    output out[8],
    output cout
  ) {

  //sig t[8];
  sig c[8];
  sig xb[3];
  sig xa[8];
  //sig shift[8];
  
  shift8 shifter(.a(xa), .b(xb), .alufn(alufn[1:0]));
  adder adder(.a(shifter.shift), .b(c), .alufn(0));
  // rotate left alufn 100100
  // rotate right alufn 100101
  // rotate left with carry alufn 101100
  // rotate right with carry alufn 101101
  
  always {
    
    if (alufn[2] == 1) {
      xb = 1;
    } else {
      xb = b;
    }
    
    out = adder.sum;
    
    if (alufn == 4h4) {
      c[0] = a[7];
      c[7:1] = 0;
    } else if (alufn == 4h5) {
      c[7] = a[0];
      c[6:0] = 0;
    } else if (alufn == 4hc) {
      xa[7:1] = a[6:0];
      xa[0] = cin;
      cout = a[7];
      c = 0;
    } else if (alufn == 4hd) {
      xa = a;
      c[7] = cin;
      c[6:0] = 0;
      cout = a[0];
    } else {
      xa = a;
      c = 0;
      cout = 0;
    }
  }
}
