module shift8 (
    input a[8],
    input b[3],
    input alufn[2],
    output shift[8]
  ) {

  sig x[8];
  sig y[8];
  sig z[8];
  var i;
  
  always {
     //shift left
    if(alufn[0]==0&&alufn[1]==0){    
      if(b[2]==0){
         x=a;
       }else{
         for(i=0;i<8;i++){          
           if(i<4){
             x[i]=0;
           }else{
             x[i]=a[i-4];
           }
         }
       }      
      if(b[1]==0){
         y=x;
       }else{
         for(i=0;i<8;i++){          
           if(i<2){
             y[i]=0;
           }else{
             y[i]=x[i-2];
           }
         }
       }
      if(b[0]==0){
         z=y;
       }else{
         for(i=0;i<8;i++){          
           if(i==0){
             z[i]=0;
           }else{
             z[i]=y[i-1];
           }
         }
       }      
    }
    //shift right
    if(alufn[0]==1&&alufn[1]==0){
      if(b[2]==0){
         x=a;
       }else{
         for(i=0;i<8;i++){          
           if(i>3){
             x[i]=0;
           }else{
             x[i]=a[i+4];
           }
         }
       }      
      if(b[1]==0){
         y=x;
       }else{
         for(i=0;i<8;i++){          
           if(i>5){
             y[i]=0;
           }else{
             y[i]=x[i+2];
           }
         }
       }
      if(b[0]==0){
         z=y;
       }else{
         for(i=0;i<8;i++){          
           if(i==7){
             z[i]=0;
           }else{
             z[i]=y[i+1];
           }
         }
       }
    }
    //shift right with algorithm
    if(alufn[0]==1&&alufn[1]==1){ 
      if(b[2]==0){
         x=a;
       }else{
         for(i=0;i<8;i++){          
           if(i>3){
             x[i]=a[7];
           }else{
             x[i]=a[i+4];
           }
         }
       }      
      if(b[1]==0){
         y=x;
       }else{
         for(i=0;i<8;i++){          
           if(i>5){
             y[i]=x[7];
           }else{
             y[i]=x[i+2];
           }
         }
       }
      if(b[0]==0){
         z=y;
       }else{
         for(i=0;i<8;i++){          
           if(i==7){
             z[i]=y[7];
           }else{
             z[i]=y[i+1];
           }
         }
       }
    }  
    shift=z;
  }
}
